upstream reactserver {
  server node:3000;
}

server {
  listen 80;
  server_name lvh.me;

  #root /var/www;
  #index index.php index.html index.htm;
  #access_log /var/log/nginx/access.log;
  #error_log  /var/log/nginx/error.log;


  location / {
    proxy_pass http://reactserver;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 86400;
    proxy_redirect off;
  }
}
